<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>tigase</groupId>
        <artifactId>tigase-projects-parent</artifactId>
        <version>1.0.3</version>
        <relativePath />
    </parent>

    <properties>
        <license.inlineHeader>${inlineHeader_agpl3}</license.inlineHeader>
        <source_generation.main.phase>package</source_generation.main.phase>

        <documentation_phases.all_converters>generate-resources</documentation_phases.all_converters>
        <guide_name>Tigase_XML_Tools</guide_name>
    </properties>

    <artifactId>tigase-xmltools</artifactId>
    <version>4.1.1-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <name>Tigase XML Tools</name>
    <description>Tigase XML Tools</description>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/tigase/tigase-xmltools</url>
    </issueManagement>

    <developers>
        <developer>
            <name>Artur Hefczyc</name>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>GNU Affero General Public License</name>
            <url>http://www.gnu.org/licenses/agpl.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/tigase/tigase-xmltools.git</connection>
        <developerConnection>scm:git:https://github.com/tigase/tigase-xmltools.git</developerConnection>
        <url>https://github.com/tigase/tigase-xmltools</url>
      <tag>tigase-xmltools-4.1.0</tag>
  </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions combine.inherited="append">
                        <Export-Package>tigase.xml.*;version=${project.version}</Export-Package>
                        <Embed-Dependency>*;scope=compile|runtime;artifactId=!junit|org.osgi.core|slf4j-api
                        </Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>tigase</id>
            <url>http://maven-repo.tigase.org/repository/tigase</url>
        </repository>
    </repositories>
</project>
