<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>tigase</groupId>
        <artifactId>tigase-projects-parent</artifactId>
        <version>1.0.5-SNAPSHOT</version>
        <relativePath />
    </parent>

    <properties>
        <license.inlineHeader>${inlineHeader_agpl3}</license.inlineHeader>
        <source_generation.main.phase>package</source_generation.main.phase>

        <documentation_phases.all_converters>generate-resources</documentation_phases.all_converters>
        <guide_name>Tigase_XML_Tools</guide_name>
    </properties>

    <artifactId>tigase-xmltools</artifactId>
    <version>5.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Tigase XML Tools</name>
    <description>Tigase XML Tools</description>

    <issueManagement>
        <system>GitHub</system>
    </issueManagement>

    <developers>
        <developer>
            <name>Artur Hefczyc</name>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>GNU Affero General Public License</name>
            <url>http://www.gnu.org/licenses/agpl.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:${scm_repo_base}/${project.artifactId}.git</connection>
        <developerConnection>scm:git:${scm_repo_base}/${project.artifactId}.git</developerConnection>
        <url>${scm_repo_base}/${project.artifactId}</url>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>1.34</version>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>1.34</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>23.0.0</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>tigase</id>
            <url>https://maven-repo.tigase.org/repository/tigase</url>
        </repository>
    </repositories>
</project>
