<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>tigase</groupId>
        <artifactId>tigase-projects-parent</artifactId>
        <version>1.0.3</version>
        <relativePath />
    </parent>

    <properties>
        <license.inlineHeader>${inlineHeader_agpl3}</license.inlineHeader>
        <source_generation.main.phase>package</source_generation.main.phase>
    </properties>

    <artifactId>tigase-xmltools</artifactId>
    <version>4.1.0</version>
    <packaging>bundle</packaging>

    <name>Tigase XML Tools</name>
    <description>Tigase XML Tools</description>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/tigase/tigase-xmltools</url>
    </issueManagement>

    <developers>
        <developer>
            <name>Artur Hefczyc</name>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>GNU Affero General Public License</name>
            <url>http://www.gnu.org/licenses/agpl.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/tigase/tigase-xmltools.git</connection>
        <developerConnection>scm:git:https://github.com/tigase/tigase-xmltools.git</developerConnection>
        <url>https://github.com/tigase/tigase-xmltools</url>
      <tag>tigase-xmltools-4.1.0</tag>
  </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions combine.inherited="append">
                        <Export-Package>tigase.xml.*;version=${project.version}</Export-Package>
                        <Embed-Dependency>*;scope=compile|runtime;artifactId=!junit|org.osgi.core|slf4j-api
                        </Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <maven.javadoc.skip>true</maven.javadoc.skip>
            </properties>
            <build />
        </profile>

        <profile>
            <id>dist</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>dist</name>
                </property>
            </activation>
            <properties>
                <maven.javadoc.skip>false</maven.javadoc.skip>
                <guide_name>Tigase_XML_Tools</guide_name>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctor-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>output-html</id>
                                <phase>generate-resources</phase>
                            </execution>
                            <execution>
                                <id>output-docbook</id>
                                <phase>generate-resources</phase>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>com.agilejava.docbkx</groupId>
                        <artifactId>docbkx-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>generate-webhelp</id>
                                <phase>generate-resources</phase>
                            </execution>
                            <execution>
                                <id>generate-pdf</id>
                                <phase>generate-resources</phase>
                            </execution>
                            <execution>
                                <id>generate-html</id>
                                <phase>generate-resources</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>tigase</id>
            <url>http://maven-repo.tigase.org/repository/tigase</url>
        </repository>
    </repositories>
</project>
