{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}\levelprepend{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}\levelprepend{\leveltext\leveltemplateid102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}\levelprepend{\leveltext\leveltemplateid202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}\levelprepend{\leveltext\leveltemplateid203\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\margb1800\margt1800\vieww25220\viewh20460\viewkind0
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\pardeftab720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \kerning1\expnd-1\expndtw-3
                    		\kerning1\expnd-1\expndtw-3
\ul \
\pard\tx720\tx1440\tx2160\tx2880\pardeftab720\qc\pardirnatural
\cf0 \kerning1\expnd-1\expndtw-3
\ulc0 SOFTWARE LICENSE AGREEMENT\kerning1\expnd-1\expndtw-3
\ulnone \
(Source Code)\
\pard\tx720\tx1440\tx2160\tx2880\pardeftab720\ql\qnatural\pardirnatural
\cf0 \kerning1\expnd-1\expndtw-3
\
This Software License Agreement (the \'93Agreement\'94) is made effective  3/15/2010,  (the \'93Effective Date\'94) between Hewlett-Packard Company, a California corporation (\'93HP\'94) and\
Tigase  Company, a United Kingdom company (\'93Licensor\'94).\
\
\pard\tx20\tx740\tx1440\tx2160\tx2880\pardeftab720\li720\fi-720\sa240\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 \kerning1\expnd-1\expndtw-3
{\listtext	1.	}\kerning1\expnd-1\expndtw-3
\ul DEFINITIONS\kerning1\expnd-1\expndtw-3
\ulnone \
\pard\tx720\tx1440\tx2160\tx2880\pardeftab720\li1440\fi-1440\sa240\ql\qnatural\pardirnatural
\ls1\ilvl1\cf0 \kerning1\expnd-1\expndtw-3
{\listtext	1.1.	}\'93CDA\'94 shall mean that Confidential Disclosure Agreement between the parties effective January 14 2010.\
{\listtext	1.2.	}\'93Confidential Information\'94 shall mean (i) Source Code, and (ii) any other confidential and proprietary information disclosed by one party to the other pursuant to this Agreement.\
{\listtext	1.3.	} \'93Documentation\'94 shall mean non-confidential materials in PDF format related to the Licensed Software that Licensor delivers to HP pursuant to this Agreement.\
{\listtext	1.4.	} \'93Fixes\'94 shall mean all upgrades, updates, fixes, workarounds, and other modifications to the Licensed Software other than Program Updates, which are made by or on behalf of Licensor during the Term in order to correct defects or errors in the Software.\
{\listtext	1.5.	}\'93Infringement Action\'94 shall mean any claim, suit, or proceeding brought against HP or its customers that Licensed Software or Documentation infringes any patent, copyright, trademark, or misappropriates any trade secret of a third party.\
{\listtext	1.6.	}\'93Infringing Product\'94 shall mean Product\'94 shall mean any restriction on the use of Licensed Software as the result of an Infringement Action.\
{\listtext	1.7.	}\'93Intellectual Property Rights\'94 shall mean all rights that pertain to the Licensed Software under common law, state law, federal law, and foreign law with respect to patents, copyrights, trade secrets, and trademarks.\
{\listtext	1.8.	}\'93Licensed Software\'94 shall mean all (i) software described in \kerning1\expnd-1\expndtw-3
\ul Exhibit\kerning1\expnd-1\expndtw-3
\ulnone  \kerning1\expnd-1\expndtw-3
\ul A\kerning1\expnd-1\expndtw-3
\ulnone , (ii) Fixes, and (iii) Program Updates and Major Version Releases accepted by HP pursuant to article 5 below.\
{\listtext	1.9.	}\'93Major Version Releases\'94 shall mean all software programs developed by or for Licensor during the Term to supplement or replace Licensed Software.\
{\listtext	1.10.	}\'93Object Code\'94 shall mean any machine executable code derived from Source Code.\
{\listtext	1.11.	}\'93Product Updates\'94 shall mean all improvements to the Licensed Software made by or on behalf of Licensor during the Term, in order to add features or to otherwise improve functionality or performance.\
{\listtext	1.12.	}\'93Source Code\'94 shall mean all human readable code that documents Licensed Software, including all related compilers, utilities, listings, test suites, build scripts, libraries, design documentation, and technical documentation.\
{\listtext	1.13.	}\'93Term\'94 shall mean the period this Agreement is in effect, commencing on the Effective Date.\
\pard\tx20\tx740\tx1440\tx2160\tx2880\pardeftab720\li720\fi-720\sa240\ql\qnatural\pardirnatural
\ls2\ilvl0\cf0 \kerning1\expnd-1\expndtw-3
{\listtext	1.	}\kerning1\expnd-1\expndtw-3
\ul GRANT\kerning1\expnd-1\expndtw-3
\ulnone  \kerning1\expnd-1\expndtw-3
\ul CLAUSES\kerning1\expnd-1\expndtw-3
\ulnone \
\pard\tx792\tx1440\tx2160\tx2880\pardeftab720\li1440\fi-1440\sa240\ql\qnatural\pardirnatural
\ls2\ilvl1\cf0 \kerning1\expnd-1\expndtw-3
{\listtext	1.1.	}Licensor hereby grants HP, under Licensor's Intellectual Property Rights, a paid-up, worldwide, non-exclusive, non-transferable, perpetual license in the Source Code to use, make, reproduce (for archival and back-up purposes only), and prepare derivative works.\
{\listtext	1.2.	}The right to prepare derivative works includes translations, localizations, adaptations, and compilations.  HP shall own all right, title, and interest in any derivative works prepared by HP.\
{\listtext	1.3.	}HP shall use its standard forms in distributing Object Code.\
{\listtext	1.4.	}Except as expressly provided in this Agreement, Licensor retains all right, title, and interest in the Licensed Software and Documentation. \
\pard\tx20\tx740\tx1440\tx2160\tx2880\pardeftab720\li720\fi-720\sa240\ql\qnatural\pardirnatural
\ls2\ilvl0\cf0 \kerning1\expnd-1\expndtw-3
{\listtext	2.	}\kerning1\expnd-1\expndtw-3
\ul CONSIDERATION\kerning1\expnd-1\expndtw-3
\ulnone \
\pard\tx792\tx1440\tx2160\tx2880\pardeftab720\li1440\fi-1440\sa240\ql\qnatural\pardirnatural
\ls2\ilvl1\cf0 \kerning1\expnd-1\expndtw-3
{\listtext	2.1.	}For the rights granted in section 2.1 above, HP shall pay Licensor fees in accordance with \kerning1\expnd-1\expndtw-3
\ul Exhibit B.\kerning1\expnd-1\expndtw-3
\ulnone \
{\listtext	2.2.	}\expnd0\expndtw0\kerning0
\ul Payment Terms\expnd0\expndtw0\kerning0
\ulnone .  
\b \expnd0\expndtw0\kerning0
Payments will be initiated forty-five (45) days after receipt of a valid invoice or receipt of the Goods, whichever is later
\b0 \expnd0\expndtw0\kerning0
.  No invoice may be dated or submitted earlier than date of Delivery.  Any prompt payment discount will be calculated from the same date.  Payment will be in U.S. currency unless otherwise stated.  Payment terms are firm for the entire Term unless changed by mutual written agreement of the parties.\kerning1\expnd-1\expndtw-3
\
{\listtext	2.3.	}Licensor shall transmit all Licensed Software to HP electronically. \
\pard\tx20\tx740\tx1440\tx2160\tx2880\pardeftab720\li720\fi-720\sa240\ql\qnatural\pardirnatural
\ls2\ilvl0\cf0 \kerning1\expnd-1\expndtw-3
{\listtext	3.	}\kerning1\expnd-1\expndtw-3
\ul DELIVERY\kerning1\expnd-1\expndtw-3
\ulnone , \kerning1\expnd-1\expndtw-3
\ul MANUFACTURING\kerning1\expnd-1\expndtw-3
\ulnone , \kerning1\expnd-1\expndtw-3
\ul AND\kerning1\expnd-1\expndtw-3
\ulnone  \kerning1\expnd-1\expndtw-3
\ul MARKETING\kerning1\expnd-1\expndtw-3
\ulnone \
\pard\tx792\tx1440\tx2160\tx2880\pardeftab720\li1440\fi-1440\sa240\ql\qnatural\pardirnatural
\ls2\ilvl1\cf0 \kerning1\expnd-1\expndtw-3
{\listtext	3.1.	}Licensor shall deliver the Source Code to HP, in accordance with the delivery schedule and other requirements set forth in \kerning1\expnd-1\expndtw-3
\ul Exhibit\kerning1\expnd-1\expndtw-3
\ulnone  \kerning1\expnd-1\expndtw-3
\ul A\kerning1\expnd-1\expndtw-3
\ulnone .  HP shall own all right, title, and interest in the Licensed Software.\
{\listtext	3.2.	}HP shall be responsible for reproducing all Object Code and HP documentation based on Documentation.  HP shall assure that all such Object Code and HP documentation have copyright notices sufficient to give notice as to the rights of the parties.  \
{\listtext	3.3.	}In marketing Object Code, HP shall comply with any naming requirements in \kerning1\expnd-1\expndtw-3
\ul Exhibit A\kerning1\expnd-1\expndtw-3
\ulnone .\
{\listtext	3.4.	}HP may market Object Code to the extent it deems appropriate, in its sole discretion.  This Agreement does not (i) create any partnership, agency, or other relationship other than licensee and licensor, or (ii) preclude HP from independently developing or acquiring software that performs the same or similar functions as Licensed Software.\
{\listtext	3.5.	}Each party shall, in performing this Agreement, comply with all applicable laws and regulations, including export laws and regulations.\
{\listtext	3.6.	}\expnd0\expndtw0\kerning0
\ul Third Party Code\expnd0\expndtw0\kerning0
\ulnone .  Licensor agrees to identify in \expnd0\expndtw0\kerning0
\ul Exhibit A\expnd0\expndtw0\kerning0
\ulnone  any code from another party; including open source or freeware (\'93Third Party Code\'94) contained in the Licensed Software, and will promptly inform HP of its intention to incorporate Third Party Code in any subsequent version of the Licensed Software within a reasonable time after completion of any such agreement with such third party. Licensor will provide an inventory of such open source code and license types to HP as part of the delivery of Program Updates, Fixes and  \kerning1\expnd-1\expndtw-3
Major Version Releases \expnd0\expndtw0\kerning0
to the Licensed Software.\kerning1\expnd-1\expndtw-3
\
\pard\tx20\tx740\tx1440\tx2160\tx2880\pardeftab720\li720\fi-720\sa240\ql\qnatural\pardirnatural
\ls2\ilvl0\cf0 \kerning1\expnd-1\expndtw-3
{\listtext	4.	}\kerning1\expnd-1\expndtw-3
\ul PROGRAM UPDATES AND\kerning1\expnd-1\expndtw-3
\ulnone  \kerning1\expnd-1\expndtw-3
\ul MAJOR VERSION RELEASES\kerning1\expnd-1\expndtw-3
\ulnone \
\pard\tx792\tx1440\tx2160\tx2880\pardeftab720\li1440\fi-1440\sa240\ql\qnatural\pardirnatural
\ls2\ilvl1\cf0 \kerning1\expnd-1\expndtw-3
{\listtext	4.1.	}At least thirty days prior to the commercial release of any Major Version Releases or Program Updates, Licensor shall deliver to HP a complete copy of the Major Version Releases or Program Updates.  A \'93complete copy\'94 shall be sufficient to enable HP to fully evaluate the Major Version Releases or Program Updates, and shall include (i) the source code version of such Major Version Releases or Program Updates , (ii) user and technical manuals in hard copy form, and (iii) any other documentation that HP reasonably requests.\
{\listtext	4.2.	}HP shall be entitled to evaluate each Major Version Releases and Program Updates  by any reasonable means.  HP shall have thirty days after receipt of a complete copy of a Program Updates or Program Updates  to either accept it, return it for rework, or reject it.  HP shall give Licensor notice of the evaluation results.\
{\listtext	4.3.	}At its discretion, HP may reject any Major Version Releases or Program Updates .  If HP rejects an Major Version Releases or Program Updates , HP shall be entitled to continue to distribute the version of the Licensed Software prior to such Major Version Releases or Program Updates.\
{\listtext	4.4.	}Upon HP's acceptance, an Major Version Releases or Program Updates  shall be added to this Agreement without any additional license fees.  For Major Version Releases or Program Updates.  \
{\listtext	4.5.	}Upon acceptance of a Major Version Releases or Program Updates  by HP, Licensor shall provide to HP the Source Code for such Major Version Releases or Program Updates  .  All Major Version Releases or Program Updates  shall be backward compatible.\
{\listtext	4.6.	}If Licensor updates or otherwise changes any Documentation, Licensor shall provide HP one copy of the update or change as soon as practical.\
\pard\tx20\tx740\tx1440\tx2160\tx2880\pardeftab720\li720\fi-720\sa240\ql\qnatural\pardirnatural
\ls2\ilvl0\cf0 \kerning1\expnd-1\expndtw-3
{\listtext	5.	}\kerning1\expnd-1\expndtw-3
\ul SUPPORT\kerning1\expnd-1\expndtw-3
\ulnone \
\pard\tx792\tx1440\tx2160\tx2880\pardeftab720\li1440\fi-1440\sa240\ql\qnatural\pardirnatural
\ls2\ilvl1\cf0 \kerning1\expnd-1\expndtw-3
{\listtext	5.1.	}Licensor shall, at no additional charge to HP, provide HP with support for all Licensed Software in accordance with \kerning1\expnd-1\expndtw-3
\ul Exhibit\kerning1\expnd-1\expndtw-3
\ulnone  \kerning1\expnd-1\expndtw-3
\ul C\kerning1\expnd-1\expndtw-3
\ulnone .  \
{\listtext	5.2.	}Licensor shall only be obligated to provide support to the extent that defects are not caused by HP's modifications.  HP shall support its customers.\
\pard\tx20\tx740\tx1440\tx2160\tx2880\pardeftab720\li720\fi-720\sa240\ql\qnatural\pardirnatural
\ls2\ilvl0\cf0 \kerning1\expnd-1\expndtw-3
{\listtext	6.	}\kerning1\expnd-1\expndtw-3
\ul CONFIDENTIAL\kerning1\expnd-1\expndtw-3
\ulnone  \kerning1\expnd-1\expndtw-3
\ul INFORMATION\kerning1\expnd-1\expndtw-3
\ulnone \
\pard\tx792\tx1440\tx2880\pardeftab720\li1440\fi-1440\sa240\ql\qnatural\pardirnatural
\ls2\ilvl1\cf0 \kerning1\expnd-1\expndtw-3
{\listtext	6.1.	}All Confidential Information shall be covered by the provisions of the CDA.  For purposes of such Confidential Information, the CDA is amended as follows:  (i) the definition of confidential information shall include Confidential Information, (ii) the permitted use of confidential information shall include performance of this Agreement, (iii) the Disclosure Period shall be coterminous with the term of this Agreement, and (iv) the Protection Period shall be the later of the date listed in the CDA or the date two years after the expiration or termination of this Agreement.\
\pard\tx20\tx740\tx1440\tx2160\tx2880\pardeftab720\li720\fi-720\sa240\ql\qnatural\pardirnatural
\ls2\ilvl0\cf0 \kerning1\expnd-1\expndtw-3
{\listtext	7.	}\kerning1\expnd-1\expndtw-3
\ul WARRANTIES\kerning1\expnd-1\expndtw-3
\ulnone \
\pard\tx792\tx1440\tx2160\tx2880\pardeftab720\li1440\fi-1440\sa240\ql\qnatural\pardirnatural
\ls2\ilvl1\cf0 \kerning1\expnd-1\expndtw-3
{\listtext	7.1.	}Licensor warrants that (i) the Licensed Software shall comply with all applicable specifications, including those in \kerning1\expnd-1\expndtw-3
\ul Exhibit\kerning1\expnd-1\expndtw-3
\ulnone  \kerning1\expnd-1\expndtw-3
\ul A\kerning1\expnd-1\expndtw-3
\ulnone , (ii) the Licensed Software and Documentation do not violate, misappropriate or infringe any third party's intellectual property rights.The Licenseor agrees to provide  their best efforts to ensure  the Licensed Software is free from bugs, defects, errors, viruses, and other disabling features.\
{\listtext	7.2.	}Licensor shall defend any Infringement Action, and shall pay all damages, costs, and attorneys' fees with respect to the Action.  HP shall give Licensor prompt notice of any Infringement Action, as well as all authority, information, and assistance (at Licensor's expense) necessary to defend the Action.  As to any Infringing Product, Licensor shall, at its expense and option (i) procure for HP the right to continue using the Product, (ii) replace the Product with a non-infringing product of comparable function or performance, or (iii) modify the Product to be non-infringing.\
{\listtext	7.3.	}Licensor shall have no liability under section 8.2 to the extent the Infringement Action is based upon any unauthorized use or modification of the Licensed Software or Documentation.\
{\listtext	7.4.	}EXCEPT AS EXPRESSLY PROVIDED IN THIS ARTICLE 8, LICENSOR MAKES NO OTHER WARRANTIES, EITHER EXPRESS OR IMPLIED, REGARDING THE LICENSED SOFTWARE OR THE DOCUMENTATION, INCLUDING AS TO THEIR MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE.\
{\listtext	7.5.	}IN NO EVENT SHALL EITHER LICENSOR OR HP BE LIABLE FOR INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES (INCLUDING LOSS OF PROFITS) ARISING OUT OF PERFORMANCE OF THIS AGREEMENT.\
\pard\tx20\tx740\tx1440\tx2160\tx2880\pardeftab720\li720\fi-720\sa240\ql\qnatural\pardirnatural
\ls2\ilvl0\cf0 \kerning1\expnd-1\expndtw-3
{\listtext	8.	}\kerning1\expnd-1\expndtw-3
\ul TERM\kerning1\expnd-1\expndtw-3
\ulnone  \kerning1\expnd-1\expndtw-3
\ul AND\kerning1\expnd-1\expndtw-3
\ulnone  \kerning1\expnd-1\expndtw-3
\ul TERMINATION\kerning1\expnd-1\expndtw-3
\ulnone  \
\pard\tx792\tx1440\tx2160\tx2880\pardeftab720\li1440\fi-1440\sa240\ql\qnatural\pardirnatural
\ls2\ilvl1\cf0 \kerning1\expnd-1\expndtw-3
{\listtext	8.1.	}The Term of this Agreement shall be 2  years, unless earlier terminated for cause.  Thereafter, HP may elect to extend the Term for an additional 3-year period on the same terms and conditions except payment of the fee in paragraph 3.1(a) above; HP's election is exercisable by notice to Licensor at any time before the expiration of the Term.\
{\listtext	8.2.	}Either party may terminate this Agreement if the other party breaches this Agreement and if such breach is not cured within thirty days after notice from the non-breaching party advising of such breach.  For purposes of this section 9.2, to the extent permitted by applicable law, a breach of this Agreement shall include either party (i) being the subject of a petition in bankruptcy, whether voluntary or involuntary, or (ii) becoming insolvent, or ceasing to do business in the normal course.\
{\listtext	8.3.	}Upon the expiration or termination of this Agreement, HP shall (i) cease distributing all Object Code and documentation based on the Documentation (without affecting the rights of existing end-users, whose rights are perpetual), and (ii) destroy all copies of the Source Code in HP's possession, except for any copies reasonably necessary for HP's support of its customers.\
\pard\tx20\tx740\tx1440\tx2160\tx2880\pardeftab720\li720\fi-720\sa240\ql\qnatural\pardirnatural
\ls2\ilvl0\cf0 \kerning1\expnd-1\expndtw-3
{\listtext	9.	}\kerning1\expnd-1\expndtw-3
\ul MISCELLANEOUS\kerning1\expnd-1\expndtw-3
\ulnone  \kerning1\expnd-1\expndtw-3
\ul PROVISIONS\kerning1\expnd-1\expndtw-3
\ulnone \
\pard\tx792\tx1440\tx2160\tx2880\pardeftab720\li1440\fi-1440\sa240\ql\qnatural\pardirnatural
\ls2\ilvl1\cf0 \kerning1\expnd-1\expndtw-3
{\listtext	9.1.	}All notices under this Agreement shall be in writing and shall be considered given upon personal delivery or delivery by electronic means (e.g. facsimile), upon forty-eight hours after sending by air courier, or upon seventy-two hours after deposit in the mail, certified mail return receipt requested.  All notices shall be addressed to the appropriate Account Manager, as specified below:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f1 \cf0 \kerning1\expnd0\expndtw0 \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3500\clftsWidth3 \clheight2680 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3500\clftsWidth3 \clheight2680 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\pardeftab720\ql\qnatural\pardirnatural

\f0 \cf0 \kerning1\expnd-1\expndtw-3
TIGASE\
Acct. Mgr.: Artur Hefczyc \
\expnd0\expndtw0\kerning0
87 Mayfield Way\
Great Cambourne\
Cambridgeshire\
CB23 5JA\
UK\
\kerning1\expnd-1\expndtw-3
Phone #   +44 1954 715158\
Email: artur.hefczyc@tigase.org
\f1 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\pardeftab720\ql\qnatural\pardirnatural

\f0 \cf0 \kerning1\expnd-1\expndtw-3
HP: \
Acct. Mgr.: Ray Parrott\
\expnd0\expndtw0\kerning0
11311 Chinden blvd.\
Boise, Idaho  USA\
MS 300\
\kerning1\expnd-1\expndtw-3
Phone #  208-396-7997\
Fax #  \
Email: raymond.parott@hp.com
\f1 \kerning1\expnd0\expndtw0 \cell \lastrow\row
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1818\ql\qnatural\pardirnatural

\f0 \cf0 \kerning1\expnd-1\expndtw-3
\
\pard\tx720\tx1440\tx2160\tx2880\pardeftab720\li360\ql\qnatural\pardirnatural
\cf0 \kerning1\expnd-1\expndtw-3
\
\pard\tx792\tx1440\tx2880\pardeftab720\li1440\fi-1440\sa240\ql\qnatural\pardirnatural
\ls3\ilvl1\cf0 \kerning1\expnd-1\expndtw-3
{\listtext	0.1.	}Neither party shall disclose to any third party the terms of this Agreement.\
\pard\tx792\tx1440\tx2160\tx2880\pardeftab720\li1440\fi-1440\sa240\ql\qnatural\pardirnatural
\ls3\ilvl1\cf0 \kerning1\expnd-1\expndtw-3
{\listtext	0.2.	}Neither party may assign or otherwise transfer its rights or responsibilities in this Agreement.  \
{\listtext	0.3.	}In the event of a conflict between an Exhibit and the main body of this Agreement, the latter shall control. The following Exhibits are incorporated by reference:\
\pard\tx1440\tx1440\tx2160\tx2880\pardeftab720\li2160\fi-2160\ql\qnatural\pardirnatural
\ls3\ilvl2\cf0 \kerning1\expnd-1\expndtw-3
{\listtext	0.3.1.	}Exhibit A, the Licensed Software;\
\pard\tx1440\tx1440\tx2160\pardeftab720\li2160\fi-2160\ql\qnatural\pardirnatural
\ls3\ilvl2\cf0 \kerning1\expnd-1\expndtw-3
{\listtext	0.3.2.	}Exhibit B, Payment; and\
\pard\tx1440\tx1440\tx2160\pardeftab720\li2160\fi-2160\sa240\ql\qnatural\pardirnatural
\ls3\ilvl2\cf0 \kerning1\expnd-1\expndtw-3
{\listtext	0.3.3.	}Exhibit C, Support and Training.\
\pard\tx792\tx1440\tx2160\tx2880\pardeftab720\li1440\fi-1440\sa240\ql\qnatural\pardirnatural
\ls3\ilvl1\cf0 \kerning1\expnd-1\expndtw-3
{\listtext	0.4.	}This Agreement represents the entire agreement between the parties as to the matters set forth and integrates all prior discussions communications, and understandings between them.  This Agreement may only be modified in writing by authorized representatives of both Licensor and HP.\
{\listtext	0.5.	}This Agreement shall be governed by, and construed in accordance with, the laws of the State of California, U.S.A.\
}